spring.application.name=vitanova-proyect

#Configuracion de MySql
spring.datasource.url=jdbc:mysql://localhost:3306/vitanova_bd?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Configuracion de hibernate (JPA)
spring.jpa.hibernate.ddl-auto=uptade
spring.jpa.show-sql=true
spring.jpa.propierties.hibernate.format_sql=true

